# java-shareit

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/client/: BookingClient.java
gateway/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java  BookingState.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
gateway/src/main/java/ru/practicum/shareit/item/client/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  (+2 more)
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/booking/: BookingClientTest.java  BookingGatewayControllerHappyPathTest.java  BookingGatewayControllerValidationTest.java  BookingGatewayPaginationValidationTest.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemClientTest.java  ItemGatewayControllerHappyPathTest.java  ItemGatewayControllerValidationTest.java  ItemGatewayPaginationValidationTest.java
gateway/src/test/java/ru/practicum/shareit/request/: RequestClientTest.java  RequestGatewayControllerHappyPathTest.java  RequestGatewayControllerValidationTest.java  RequestGatewayPaginationValidationTest.java
gateway/src/test/java/ru/practicum/shareit/user/: UserClientTest.java  UserGatewayControllerHappyPathTest.java  UserGatewayControllerValidationTest.java
gateway/src/test/resources/: application-test.properties
server/: pom.xml
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerIT.java  BookingControllerTest.java  BookingMapperTest.java  BookingPaginationValidationMvcTest.java  BookingRepositoryIT.java
server/src/test/java/ru/practicum/shareit/item/: CommentResponseJsonTest.java  ItemControllerCommentIT.java  ItemControllerTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerIT.java  ItemRequestControllerTest.java  ItemRequestMapperTest.java  ItemRequestPaginationValidationMvcTest.java  ItemRequestRepositoryIT.java  ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
src/main/java/ru/practicum/shareit/: AppConfig.java  ShareItApp.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingResponse.java  BookingStateParam.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/repo/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
src/main/java/ru/practicum/shareit/common/error/: GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/common/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/ru/practicum/shareit/common/web/: CurrentUserId.java  UserIdArgumentResolver.java  WebConfig.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  ItemCreateDto.java  ItemResponse.java  ItemUpdateDto.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repo/: InMemoryItemRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java  ItemRequestResponse.java
src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserCreateDto.java  UserResponse.java  UserUpdateDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repo/: InMemoryUserRepository.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
src/test/java/ru/practicum/shareit/booking/: BookingControllerIT.java  BookingControllerMockMvcTest.java  BookingControllerTest.java  BookingMapperTest.java  BookingPaginationValidationMvcTest.java  BookingRepositoryIT.java  BookingRepositoryTest.java  BookingServiceImplTest.java
src/test/java/ru/practicum/shareit/item/: CommentControllerIT.java  CommentRepositoryIT.java  CommentRepositoryTest.java  InMemoryItemRepositoryTest.java  ItemControllerCommentIT.java  ItemControllerIT.java  ItemControllerMockMvcTest.java  ItemControllerTest.java  ItemControllerValidationTest.java  ItemRepositoryIT.java  ItemRepositoryTest.java  ItemServiceImplTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerIT.java  ItemRequestControllerTest.java  ItemRequestMapperTest.java  ItemRequestRepositoryTest.java  ItemRequestServiceImplTest.java
src/test/java/ru/practicum/shareit/user/: InMemoryUserRepositoryTest.java  UserControllerIT.java  UserControllerMockMvcTest.java  UserControllerTest.java  UserControllerValidationTest.java  UserRepositoryIT.java  UserRepositoryTest.java  UserServiceImplTest.java
(+49 files in other folders)
